/*
 * AMBER PHOSPHOR THEME - 1980s Retro CRT Aesthetic
 * Inspired by Bloomberg Terminal and vintage amber monitors
 * 
 * Primary: #ffb000 (Warm Amber)
 * Secondary: #ff8c00 (Dark Orange)
 * Accent: #9400d3 (Violet)
 * Background: #0a0a0a (Deep Black)
 */

/* Import base styles */

/* ═══════════════════════════════════════════════════════════════════════════
 * AMBER COLOR VARIABLES
 * ═══════════════════════════════════════════════════════════════════════════ */

$primary: #ffb000;
$primary-dim: #cc8c00;
$primary-bright: #ffcc33;

$secondary: #ff8c00;
$secondary-dim: #cc7000;

$accent: #9400d3;
$accent-bright: #b833ff;

$background: #0a0a0a;
$background-light: #151515;
$background-panel: #0d0d0d;
$background-glow: #1a1400;

$border-dim: #4d3800;
$border-normal: #665200;
$border-bright: #997a00;

$text-primary: #ffb000;
$text-secondary: #ff8c00;
$text-dim: #806000;
$text-muted: #594300;

$success: #33ff33;
$warning: #ffcc00;
$error: #ff4433;
$info: #ff8c00;

/* ═══════════════════════════════════════════════════════════════════════════
 * SCREEN & BACKGROUND
 * ═══════════════════════════════════════════════════════════════════════════ */

Screen {
    background: $background;
    color: $text-primary;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * HEADER - Bloomberg Style Top Bar
 * ═══════════════════════════════════════════════════════════════════════════ */

#app-header {
    background: $background-panel;
    color: $primary;
    border-bottom: double $border-normal;
}

#header-logo {
    color: $primary-bright;
    text-style: bold;
}

#header-status {
    color: $primary;
}

#header-time {
    color: $secondary;
}

.status-active {
    color: $success;
}

.status-idle {
    color: $primary-dim;
}

.status-error {
    color: $error;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * FOOTER - Command Bar
 * ═══════════════════════════════════════════════════════════════════════════ */

#app-footer {
    background: $background-panel;
    color: $primary;
    border-top: double $border-normal;
}

#command-input {
    color: $primary-bright;
    background: $background;
    border: solid $border-dim;
}

#command-input:focus {
    border: double $border-bright;
    background: $background-glow;
}

#command-prompt {
    color: $accent;
    text-style: bold;
}

#footer-help {
    color: $text-dim;
}

.hotkey {
    color: $accent-bright;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * SIDEBAR - Navigation
 * ═══════════════════════════════════════════════════════════════════════════ */

#sidebar {
    background: $background-panel;
    border-right: double $border-normal;
    color: $primary;
}

#sidebar-title {
    color: $primary-bright;
    text-style: bold;
    border-bottom: solid $border-dim;
}

.sidebar-item {
    color: $primary-dim;
}

.sidebar-item:hover {
    color: $primary;
    background: $background-glow;
}

.sidebar-item:focus {
    color: $primary-bright;
    background: $background-light;
}

.sidebar-item.--active {
    color: $background;
    background: $primary;
    text-style: bold;
}

.sidebar-icon {
    color: $accent;
    margin-right: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * PANELS
 * ═══════════════════════════════════════════════════════════════════════════ */

.panel {
    background: $background-panel;
    border: double $border-normal;
    color: $primary;
}

.panel:focus-within {
    border: double $border-bright;
}

.panel-title {
    color: $primary-bright;
    text-style: bold;
    border-bottom: solid $border-dim;
    margin-bottom: 1;
}

.panel-subtitle {
    color: $secondary;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * CARDS - Agent & Info Cards
 * ═══════════════════════════════════════════════════════════════════════════ */

.card {
    background: $background-panel;
    border: solid $border-dim;
    color: $primary;
}

.card:hover {
    border: solid $border-normal;
    background: $background-glow;
}

.card:focus {
    border: double $border-bright;
}

.card-header {
    color: $primary-bright;
    text-style: bold;
    border-bottom: solid $border-dim;
}

.card-icon {
    color: $accent;
}

.agent-card {
    border: double $border-normal;
}

.agent-card.--active {
    border: double $accent;
    background: $background-glow;
}

.agent-card.--working {
    border: double $primary-bright;
}

.agent-card.--complete {
    border: double $success;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * BUTTONS
 * ═══════════════════════════════════════════════════════════════════════════ */

Button {
    background: $background-light;
    color: $primary;
    border: solid $border-normal;
}

Button:hover {
    background: $background-glow;
    border: solid $border-bright;
    color: $primary-bright;
}

Button:focus {
    border: double $border-bright;
    color: $primary-bright;
}

Button.-primary {
    background: $primary-dim;
    color: $background;
    border: solid $primary;
}

Button.-primary:hover {
    background: $primary;
}

Button.-accent {
    background: $accent;
    color: white;
    border: solid $accent-bright;
}

Button.-success {
    background: $background-light;
    color: $success;
    border: solid $success;
}

Button.-danger {
    background: $background-light;
    color: $error;
    border: solid $error;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * INPUTS  
 * ═══════════════════════════════════════════════════════════════════════════ */

Input {
    background: $background;
    color: $primary;
    border: solid $border-normal;
}

Input:focus {
    border: double $border-bright;
    background: $background-glow;
}

Input.-valid {
    border: solid $success;
}

Input.-invalid {
    border: solid $error;
}

.input-label {
    color: $secondary;
    margin-bottom: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * SELECT / DROPDOWN
 * ═══════════════════════════════════════════════════════════════════════════ */

Select {
    background: $background;
    color: $primary;
    border: solid $border-normal;
}

Select:focus {
    border: double $border-bright;
}

Select > SelectCurrent {
    color: $primary;
}

Select > SelectOverlay {
    background: $background-panel;
    border: double $border-bright;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * DATA TABLES
 * ═══════════════════════════════════════════════════════════════════════════ */

DataTable {
    background: $background;
    color: $primary;
    border: solid $border-normal;
}

DataTable:focus {
    border: double $border-bright;
}

DataTable > .datatable--header {
    background: $background-panel;
    color: $primary-bright;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
}

DataTable > .datatable--hover {
    background: $background-glow;
}

/* Even/odd row styling for scanline effect */
DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--odd-row {
    background: #0c0c0c;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * TREE VIEW
 * ═══════════════════════════════════════════════════════════════════════════ */

Tree {
    background: $background;
    color: $primary;
    border: solid $border-normal;
}

Tree:focus {
    border: double $border-bright;
}

Tree > .tree--cursor {
    background: $primary;
    color: $background;
}

Tree > .tree--guides {
    color: $border-dim;
}

Tree > .tree--guides-hover {
    color: $border-normal;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * TABS
 * ═══════════════════════════════════════════════════════════════════════════ */

Tabs {
    background: $background-panel;
    border-bottom: solid $border-normal;
}

Tab {
    color: $primary-dim;
    background: $background;
    border: solid transparent;
}

Tab:hover {
    color: $primary;
    background: $background-glow;
}

Tab.-active {
    color: $background;
    background: $primary;
    text-style: bold;
}

TabPane {
    background: $background;
    color: $primary;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * PROGRESS BAR  
 * ═══════════════════════════════════════════════════════════════════════════ */

ProgressBar {
    color: $primary;
}

ProgressBar > .bar--bar {
    color: $primary;
    background: $border-dim;
}

ProgressBar > .bar--complete {
    color: $success;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * LOG VIEWER
 * ═══════════════════════════════════════════════════════════════════════════ */

#log-viewer {
    background: $background;
    border: solid $border-normal;
    color: $primary;
}

.log-info {
    color: $secondary;
}

.log-warning {
    color: $warning;
}

.log-error {
    color: $error;
}

.log-success {
    color: $success;
}

.log-debug {
    color: $text-dim;
}

.log-timestamp {
    color: $accent;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * MODALS
 * ═══════════════════════════════════════════════════════════════════════════ */

#modal-container {
    background: $background-panel;
    border: double $border-bright;
    color: $primary;
}

#modal-title {
    color: $primary-bright;
    text-style: bold;
    border-bottom: double $border-normal;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * C-DAG VISUALIZATION
 * ═══════════════════════════════════════════════════════════════════════════ */

.cdag-proposition {
    color: $primary-bright;
    text-style: bold;
}

.cdag-evidence-support {
    color: $success;
}

.cdag-evidence-attack {
    color: $error;
}

.cdag-rebuttal {
    color: $accent;
}

.cdag-edge-positive {
    color: $success;
}

.cdag-edge-negative {
    color: $error;
}

.cdag-node {
    border: solid $border-normal;
    padding: 0 1;
}

.cdag-node:focus {
    border: double $primary;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * POSTERIOR GAUGE
 * ═══════════════════════════════════════════════════════════════════════════ */

.gauge-low {
    color: $error;
}

.gauge-medium {
    color: $warning;
}

.gauge-high {
    color: $success;
}

.gauge-value {
    color: $primary-bright;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════
 * SPECIAL EFFECTS - Amber Glow
 * ═══════════════════════════════════════════════════════════════════════════ */

.glow {
    text-style: bold;
    color: $primary-bright;
}

.highlight {
    background: $primary;
    color: $background;
}

.scanline {
    background: #0b0b0b;
}

/* Provider category colors */
.provider-cloud {
    color: $secondary;
}

.provider-local {
    color: $success;
}

.provider-enterprise {
    color: $accent;
}

/* Tool category colors */
.tool-search {
    color: #ff9933;
}

.tool-web {
    color: #33ccff;
}

.tool-productivity {
    color: #33ff99;
}

.tool-database {
    color: #cc99ff;
}

.tool-finance {
    color: #ffcc33;
}
